# prominal

./: README.md  TERMUX_README.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/kotlin/com/prominal/: MainActivity.kt  TermuxViewPlugin.kt
lib/: chat_view.dart  editor_view.dart  environment_manager.dart  file_manager.dart  main.dart  mini_keyboard.dart  path_provider_native.dart  pty_adapter.dart  session_manager.dart  settings.dart  settings_page.dart  terminal_page.dart  termux_main.dart  termux_session_manager.dart  termux_terminal_page.dart  termux_terminal_view.dart  termux_view_widget.dart  workspace_page.dart
test/: widget_test.dart
